In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
county_list = [
    'Alameda', 
    'Amador',
    'Butte',
    'Calaveras',
    'Colusa',
    'Contra Costa',
    'El Dorado',
    'Fresno',
    'Glenn',
    'Humboldt',
    'Kern',
    'Kings',
    'Lake',
    'Lassen',
    'Los Angeles',
    'Madera',
    'Marin',
    'Mariposa',
    'Mendocino',
    'Merced',
    'Monterey',
    'Napa',
    'Nevada',
    'Orange',
    'Placer',
    'Riverside',
    'Sacramento',
    'San Benito',
    'San Bernardino',
    'San Diego',
    'San Joaquin',
    'San Luis Obispo',
    'San Mateo',
    'Santa Barbara',
    'Santa Clara',
    'Santa Cruz',
    'Shasta',
    'Siskiyou',
    'Solano',
    'Sonoma',
    'Stanislaus',
    'Sutter',
    'Tehama',
    'Trinity',
    'Tulare',
    'Tuolumne',
    'Ventura',
    'Yolo',
    'Yuba'] # 2024 county list

In [7]:
district_dict = {
    1: ['Mendocino'],
    2: ['Lake'],
    3: ['Sonoma', 'Marin'],
    4: ['Napa'],
    5: ['Solano'],
    6: ['Alameda', 'Contra Costa', 'Santa Clara', 'San Francisco', 'San Mateo', 'Santa Cruz Counties'],
    7: ['Monterey', 'San Benito'],
    8: ['San Luis Obispo', 'Santa Barbara', 'Ventura'],
    9: ['Yolo', 'Del Norte', 'Siskiyou', 'Modoc', 'Humboldt', 'Trinity', 'Shasta', 'Lassen', 'Tehama', 'Ventura',
       'Plumas', 'Glenn', 'Butte', 'Colusa', 'Sutter', 'Yub', 'Los Angeles', 'Sierra'],
    10: ['Nevada', 'Placer', 'El Dorado', 'Amador', 'Calaveras', 'Tuolumne', 'Mariposa'],
    11: ['San Joaquin',  'Sacramento'],
    12: ['San Joaquin County', 'Stanislaus', 'Merced'],
    13: ['Madera', 'Fresno', 'Alpine', 'Mono', 'Inyo','Kings','Tulare'],
    14: ['Kings', 'Tulare', 'Kern'],
    15: ['Los Angeles', 'San Bernardino'],
    16: ['Orange', 'Riverside', 'San Diego', 'Imperial'],
    17: ['Yolo', 'Sacramento']
    
}

In [8]:
variety_df_2024 = pd.read_excel('C:/Users/lilli/Documents/NSS/Capstone/usda/2024_wine.xlsx', sheet_name = 4)
variety_df_2024['Year'] = 2024
variety_df_2024 = variety_df_2024.dropna(subset=variety_df_2024.columns[0]).drop(columns=[variety_df_2024.columns[1],
                                                                        variety_df_2024.columns[2],
                                                                        variety_df_2024.columns[3],
                                                                        variety_df_2024.columns[4],
                                                                        variety_df_2024.columns[5],
                                                                        variety_df_2024.columns[6], 
                                                                        variety_df_2024.columns[7],
                                                                        variety_df_2024.columns[8], 
                                                                        variety_df_2024.columns[9],
                                                                        variety_df_2024.columns[13]]).rename(columns={
                                                                                                    variety_df_2024.columns[0]:'Variety/County',
                                                                                                    variety_df_2024.columns[10]:'Bearing',
                                                                                                    variety_df_2024.columns[11]:'Non-Bearing',
                                                                                                    variety_df_2024.columns[12]:'Total'})

In [9]:
def load_wine_dataframes(file_path, sheet_name, year):
    df = pd.read_excel(file_path, sheet_name)
    df['year'] = year
    df = df.rename(columns={df.columns[0]:'variety/county',
                            df.columns[10]:'bearing_acre',
                            df.columns[11]:'non-bearing_acre',
                            df.columns[12]:'total_acre',})
    df = df.drop(columns=[df.columns[1],
                          df.columns[2],
                          df.columns[3],
                          df.columns[4],
                          df.columns[5],
                          df.columns[6],
                          df.columns[7],
                          df.columns[8],
                          df.columns[9],
                          df.columns[13]])
    
    return df

In [10]:
white_2024 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2024_wine.xlsx', 3, 2024)
white_2023 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2023_wine.xlsx', 3, 2023)
white_2022 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2022_wine.xlsx', 3, 2022)
white_2021 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2021_wine.xlsx', 3, 2021)
white_2020 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2020_wine.xlsx', 3, 2020)
white_2019 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2019_wine.xlsx', 3, 2019)
white_2018 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2018_wine.xlsx', 3, 2018)
white_2017 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2017_wine.xlsx', 3, 2017)
white_2016 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2016_wine.xlsx', 3, 2016)
white_2015 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2015_wine.xlsx', 3, 2015)
white_2014 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2014_wine.xlsx', 3, 2014)
white_2013 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2013_wine.xlsx', 3, 2013)
white_2012 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2012_wine.xlsx', 3, 2012)
white_2011 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2011_wine.xlsx', 3, 2011)
white_2010 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2010_wine.xlsx', 3, 2010)
white_2009 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2009_wine.xlsx', 3, 2009)
white_2008 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2008_wine.xlsx', 3, 2008)
white_2007 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2007_wine.xlsx', 3, 2007)
white_2006 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2006_wine.xlsx', 3, 2006)
white_2005 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2005_wine.xlsx', 3, 2005)
white_2004 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2004_wine.xlsx', 3, 2004)
white_2003 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2003_wine.xlsx', 3, 2003)
white_2002 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2002_wine.xlsx', 3, 2002)
white_2001 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2001_wine.xlsx', 3, 2001)
white_2000 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2000_wine.xlsx', 3, 2000)

In [11]:
red_2024 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2024_wine.xlsx', 4, 2024)
red_2023 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2023_wine.xlsx', 4, 2023)
red_2022 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2022_wine.xlsx', 4, 2022)
red_2021 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2021_wine.xlsx', 4, 2021)
red_2020 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2020_wine.xlsx', 4, 2020)
red_2019 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2019_wine.xlsx', 4, 2019)
red_2018 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2018_wine.xlsx', 4, 2018)
red_2017 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2017_wine.xlsx', 4, 2017)
red_2016 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2016_wine.xlsx', 4, 2016)
red_2015 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2015_wine.xlsx', 4, 2015)
red_2014 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2014_wine.xlsx', 4, 2014)
red_2013 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2013_wine.xlsx', 4, 2013)
red_2012 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2012_wine.xlsx', 4, 2012)
red_2011 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2011_wine.xlsx', 4, 2011)
red_2010 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2010_wine.xlsx', 4, 2010)
red_2009 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2009_wine.xlsx', 4, 2009)
red_2008 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2008_wine.xlsx', 4, 2008)
red_2007 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2007_wine.xlsx', 4, 2007)
red_2006 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2006_wine.xlsx', 4, 2006)
red_2005 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2005_wine.xlsx', 4, 2005)
red_2004 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2004_wine.xlsx', 4, 2004)
red_2003 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2003_wine.xlsx', 4, 2003)
red_2002 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2002_wine.xlsx', 4, 2002)
red_2001 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2001_wine.xlsx', 4, 2001)
red_2000 = load_wine_dataframes('C:/Users/lilli/Documents/NSS/Capstone/usda/2000_wine.xlsx', 4, 2000)

In [12]:
red_concat = pd.concat([
    red_2024,
    red_2023,
    red_2022,
    red_2021,
    red_2020,
    red_2019,
    red_2018,
    red_2017,
    red_2016,
    red_2015,
    red_2014,
    red_2013,
    red_2012,
    red_2011,
    red_2010,
    red_2009,
    red_2008,
    red_2007,
    red_2006,
    red_2005,
    red_2004,
    red_2003,
    red_2002,
    red_2001,
    red_2000], axis=0, ignore_index=True)

In [13]:
#set(red_concat['variety/county'])

In [14]:
red_variety = [
    'AGLIANICO',
    'ALICANTE BOUSCHET',
    'BARBERA',
    'BOUSCHET',
    'CABERNET FRANC',
    'CABERNET SAUVIGNON',
    'CARIGNANE',
    'CARMENERE',
    'CARMINE',
    'CARNELIAN',
    'CENTURIAN',
    'CHARBONO',
    'CINSAUT',
    'COUNOISE',
    'DOLCETTO',
    'DORNFELDER',
    'DURIF',
    'FREISA',
    'GAMAY',
    'GAMAY BEAUJOLAIS',
    'GRACIANO',
    'GRENACHE',
    'GRIGNOLINO',
    'LAGREIN',
    'LAMBRUSCO',
    'MALBEC',
    'MATARO',
    'MERLOT',
    'MEUNIER',
    'MISSION',
    'MONTEPULCIANO',
    'MOURVEDRE',
    'MUSCAT HAMBURG',
    'NEBBIOLO',
    "NERO D'AVOLA",
    'OTHER RED WINE',
    'PETIT VERDOT',
    'PETITE SIRAH ',
    'PINOT NOIR',
    'PINOTAGE',
    'PRIMITIVO',
    'ROYALTY',
    'RUBIRED',
    'RUBY CABERNET',
    'SALVADOR',
    'SANGIOVESE',
    'SANGIOVETO',
    'SOUZAO',
    'SYRAH',
    'TANNAT',
    'TEMPRANILLO',
    'TEROLDEGO',
    'TOURIGA FRANCESCA',
    'TOURIGA NACIONAL',
    'VALDIGUIE',
    'ZINFANDEL'   
]

In [15]:
white_concat = pd.concat([
    white_2024,
    white_2023,
    white_2022,
    white_2021,
    white_2020,
    white_2019,
    white_2018,
    white_2017,
    white_2016,
    white_2015,
    white_2014,
    white_2013,
    white_2012,
    white_2011,
    white_2010,
    white_2009,
    white_2008,
    white_2007,
    white_2006,
    white_2005,
    white_2004,
    white_2003,
    white_2002,
    white_2001,
    white_2000], axis=0, ignore_index=True)

In [16]:
#set(white_concat['variety/county'])

In [17]:
white_variety = [
    'ALBARINO',
    'ARNEIS',
    'BURGER',
    'CATARRATTO',
    'CHARDONNAY',
    'CHENIN BLANC',
    'EMERALD RIESLING',
    'FOLLE BLANCHE',
    'FRENCH COLOMBARD',
    'GEWURZTRAMINER',
    'GRAY RIESLING',
    'GRENACHE BLANC',
    'GRUNER VELTLINER',
    'HUNGARIAN MILLENIUM',
    'MALVASIA BIANCA',
    'MARSANNE',
    'MOSCATO GAILLO',
    'MUSCAT',
    'MUSCAT BLANC',
    'MUSCAT OF ALEXANDRIA',
    'MUSCAT ORANGE',
    'OTHER WHITE WINE',
    'PALOMINO',
    'PICPOUL BLANC',
    'PINOT BLANC',
    'PINOT GRIS',
    'ROUSSANNE',
    'SAUVIGNON BLANC',
    'SAUVIGNON MUSQUE',
    'SAUVIGNON VERT',
    'SEMILLON',
    'ST EMILION',
    'SYMPHONY',
    'TOCAI FRIULANO',
    'TRIPLETT BLANC',
    'VERDELHO',
    'VERMENTINO',
    'VIOGNIER',
    'WHITE RIESLING']

In [18]:
# next steps: 1. make dfs for all years and concat, 2. drop + rename columns 3. normalize variety/county 4. make county column (ideal)

In [19]:
final_concat = pd.concat([red_concat, white_concat], axis=0, ignore_index=True)

In [20]:
labor = pd.read_csv('C:/Users/lilli/Documents/NSS/Capstone/labor_data.csv').drop(columns=['Program', 'Period', 'Week Ending', 
                                                                                          'Geo Level', 'State','State ANSI', 'Ag District',
                                                                                          'Ag District Code', 'County','County ANSI', 'Zip Code',
                                                                                          'Region', 'watershed_code', 'Watershed','Commodity',
                                                                                          'Data Item', 'Domain', 'Domain Category','CV (%)']).rename(
                                                                                           columns={'Year':'year', 'Value':'avg_labor_hired'})

In [21]:
wine_labor = pd.merge(final_concat, labor, on='year', how='inner')

In [22]:
wine_labor

,variety/county,bearing_acre,non-bearing_acre,total_acre,year,avg_labor_hired
0,Variety and County,2024,NaN,NaN,2024,"144,000"
1,NaN,Bearing,Non- Bearing 2,Total,2024,"144,000"
2,NaN,NaN,NaN,NaN,2024,"144,000"
3,NaN,NaN,NaN,NaN,2024,"144,000"
4,AGLIANICO,NaN,NaN,NaN,2024,"144,000"
...,...,...,...,...,...,...
42707,Ventura,3,0,3,2000,"237,800"
42708,Yolo,4382,1003,5386,2000,"237,800"
42709,Yuba,111,0,111,2000,"237,800"
42710,NaN,NaN,NaN,NaN,2000,"237,800"
42711,State Total,182223,20236,202459,2000,"237,800"

In [23]:
data = wine_labor['variety/county']

data = data.str.strip()
data = data.str.replace(r'\W+[*]', '', regex=True)
#r'' = raw string, \W = not a word, + = one or more, [*] = select * within string, literal *
data = data.str.replace('*', '')
data = data.str.replace( r"\W[(]Cont'd[.]?[)]", '', regex=True )
#r"" = raw string, \W = not a word (a blank space), [(] = select ( within string, Cont'd = "Cont'd", [.] = select literal . ,
    #? = zero or one (characters)
data = data.str.replace( r'GAMAY.*', 'GAMAY', regex=True)
#r'' = raw string, . = any character (except line break), * = zero or more times the character appears
data = data.str.replace( r'.*MUSCAT OF.*', 'OF ALEXANDRIA', regex=True)
#r'' = raw string, . = any character (except line break), * = zero or more times the character appears, MUSCAT OF = 'MUSCAT OF',
    #. = any character (except line break), * = zero or more times the character appears
    #replacing any instances of MUSCAT OF or MUSCAT MUSCAT OF with OF ALEXANDRIA, to transform from there (next line)
data = data.str.replace('OF ALEXANDRIA', 'MUSCAT OF ALEXANDRIA')
data = data.str.replace('ALEXANDRIA', 'MUSCAT OF ALEXANDRIA')
data = data.str.replace(r'ST[.]\W*', 'ST ', regex=True)
#r'' = raw string, ST = 'ST', [.] = select literal . , \W = not a word, * = zero or more times the character appears
data = data.str.replace('SYRAH NOIR', 'SYRAH')
data = data.str.replace( r'San Luis Obispo*', 'San Luis Obispo', regex=True)
#r'' = raw string, San Luis Obispo = 'San Luis Obispo', * = zero or more times the character appears
data = data.str.replace('Siskyou', 'Siskiyou')
data = data.str.replace('Tuolomne', 'Tuolumne')
data= data.str.replace('CABERNET CABERNET SAUVIGNON', 'CABERNET SAUVIGNON')

In [24]:
#set(data)
# use to compare regex changes to set (unique values in column)

In [25]:
wine_labor['variety/county'] = data
# set cleaned data to wine_labor['variety/county']

In [26]:
current_value = '' # placeholder
variety_list = []

for value in wine_labor['variety/county']:
    if str(value).isupper():
        current_value = value # stay on upper value (variety are in upper)
    variety_list.append(current_value)

In [27]:
wine_labor['variety'] = variety_list

In [28]:
wine_labor_clean = wine_labor.dropna().rename(columns={'variety/county':'county'})
# drop irrelevant rows and rename split variety/county columns
wine_final = wine_labor_clean[wine_labor_clean['county'].isin(county_list)].reset_index()
# maintain correct county list, dropping any aggregates ('State Total')

In [29]:
set(wine_final['variety'])

{'AGLIANICO',
 'ALBARINO',
 'ALICANTE BOUSCHET',
 'ARNEIS',
 'BARBERA',
 'BOUSCHET',
 'BURGER',
 'CABERNET FRANC',
 'CABERNET SAUVIGNON',
 'CARIGNANE',
 'CARMENERE',
 'CARMINE',
 'CARNELIAN',
 'CATARRATTO',
 'CENTURIAN',
 'CHARBONO',
 'CHARDONNAY',
 'CHENIN BLANC',
 'CINSAUT',
 'COUNOISE',
 'DOLCETTO',
 'DORNFELDER',
 'DURIF',
 'EMERALD RIESLING',
 'FOLLE BLANCHE',
 'FREISA',
 'FRENCH COLOMBARD',
 'GAMAY',
 'GEWURZTRAMINER',
 'GRACIANO',
 'GRAY RIESLING',
 'GRENACHE',
 'GRENACHE BLANC',
 'GRIGNOLINO',
 'GRUNER VELTLINER',
 'HUNGARIAN MILLENIUM',
 'LAGREIN',
 'LAMBRUSCO',
 'MALBEC',
 'MALVASIA BIANCA',
 'MARSANNE',
 'MATARO',
 'MERLOT',
 'MEUNIER',
 'MISSION',
 'MONTEPULCIANO',
 'MOSCATO GAILLO',
 'MOURVEDRE',
 'MUSCAT BLANC',
 'MUSCAT HAMBURG',
 'MUSCAT OF ALEXANDRIA',
 'MUSCAT OF MUSCAT OF ALEXANDRIA',
 'MUSCAT ORANGE',
 'NEBBIOLO',
 "NERO D'AVOLA",
 'OTHER RED WINE',
 'OTHER WHITE WINE',
 'PALOMINO',
 'PETIT VERDOT',
 'PETITE SIRAH',
 'PICPOUL BLANC',
 'PINOT BLANC',
 'PINOT GRIS',
 'PINOT NOIR',
 'PINOTAGE',
 'PRIMITIVO',
 'ROUSSANNE',
 'ROYALTY',
 'RUBIRED',
 'RUBY CABERNET',
 'SALVADOR',
 'SANGIOVESE',
 'SANGIOVESE ',
 'SANGIOVETO',
 'SAUVIGNON',
 'SAUVIGNON BLANC',
 'SAUVIGNON MUSQUE',
 'SAUVIGNON VERT',
 'SEMILLON',
 'SOUZAO',
 'ST EMILION',
 'SYMPHONY',
 'SYRAH',
 'TANNAT',
 'TEMPRANILLO',
 'TEROLDEGO',
 'TOCAI FRIULANO',
 'TOTAL RED WINE',
 'TOTAL WHITE WINE',
 'TOURIGA FRANCESCA',
 'TOURIGA NACIONAL',
 'TRIPLETT BLANC',
 'VALDIGUIE',
 'VERDELHO',
 'VERMENTINO',
 'VIOGNIER',
 'WHITE RIESLING',
 'ZINFANDEL'}

In [30]:
# over all years, how many unique varieties are found in each county
wine_final.groupby('county')['variety'].nunique()

county
Alameda            45
Amador             57
Butte              30
Calaveras          53
Colusa             17
Contra Costa       43
El Dorado          69
Fresno             61
Glenn              17
Humboldt           22
Kern               46
Kings              31
Lake               51
Lassen              6
Los Angeles        25
Madera             67
Marin              17
Mariposa           20
Mendocino          68
Merced             41
Monterey           64
Napa               79
Nevada             41
Orange              3
Placer             36
Riverside          70
Sacramento         54
San Benito         48
San Bernardino     30
San Diego          55
San Joaquin        83
San Luis Obispo    76
San Mateo          16
Santa Barbara      65
Santa Clara        52
Santa Cruz         28
Shasta             27
Siskiyou           14
Solano             52
Sonoma             86
Stanislaus         45
Sutter             19
Tehama             30
Trinity            23
Tulare             54
Tuolumne           21
Ventura            24
Yolo               61
Yuba               23
Name: variety, dtype: int64

In [31]:
# by year, unique variety count by county
wine_final.groupby(['year', 'county'])['variety'].nunique()

year  county
2000  Alameda      28
      Amador       31
      Butte         6
      Calaveras    20
      Colusa        7
                   ..
2024  Tulare       28
      Tuolumne     16
      Ventura      19
      Yolo         44
      Yuba         13
Name: variety, Length: 1196, dtype: int64

In [32]:
wine_final.to_csv(r'C:/Users/lilli/Documents/NSS/Python/wine_final.csv')
# send directly to correct location

In [33]:
wine_final

,index,county,bearing_acre,non-bearing_acre,total_acre,year,avg_labor_hired,variety
0,5,Amador,4,0,4,2024,"144,000",AGLIANICO
1,6,El Dorado,9,0,9,2024,"144,000",AGLIANICO
2,7,Lake,1,0,1,2024,"144,000",AGLIANICO
3,8,Mendocino,1,2,3,2024,"144,000",AGLIANICO
4,9,Napa,3,0,3,2024,"144,000",AGLIANICO
...,...,...,...,...,...,...,...,...
35003,42705,Trinity,13,10,23,2000,"237,800",OTHER WHITE WINE
35004,42706,Tulare,5967,258,6225,2000,"237,800",OTHER WHITE WINE
35005,42707,Ventura,3,0,3,2000,"237,800",OTHER WHITE WINE
35006,42708,Yolo,4382,1003,5386,2000,"237,800",OTHER WHITE WINE
35007,42709,Yuba,111,0,111,2000,"237,800",OTHER WHITE WINE

In [34]:
# 1. Which varieties are increasing/decreasing over time?

# Year, Variety, Bearing Acres

In [45]:
distribution_grouped = wine_final.groupby(['year', 'variety'])['bearing_acre'].sum().reset_index()
distribution_grouped

      year             variety bearing_acre
0     2000   ALICANTE BOUSCHET         1403
1     2000             BARBERA        10566
2     2000              BURGER         1837
3     2000      CABERNET FRANC         2382
4     2000  CABERNET SAUVIGNON        48286
...    ...                 ...          ...
1796  2024            VERDELHO          149
1797  2024          VERMENTINO          140
1798  2024            VIOGNIER         2422
1799  2024      WHITE RIESLING         2638
1800  2024           ZINFANDEL        35616

[1801 rows x 3 columns]

In [36]:
# 2. What are the top 10 varieties, in terms of overall production, per year (2014-2024)?

In [62]:
filtered_years = distribution_grouped[(distribution_grouped['year'] >= 2014) & (distribution_grouped['year'] <= 2024)]
filtered_years

      year            variety bearing_acre
961   2014          AGLIANICO           59
962   2014           ALBARINO          230
963   2014  ALICANTE BOUSCHET          940
964   2014            BARBERA         5801
965   2014             BURGER          978
...    ...                ...          ...
1796  2024           VERDELHO          149
1797  2024         VERMENTINO          140
1798  2024           VIOGNIER         2422
1799  2024     WHITE RIESLING         2638
1800  2024          ZINFANDEL        35616

[840 rows x 3 columns]

In [57]:
latest_year = distribution_grouped['year'].max()

distribution_grouped[distribution_grouped['year'] == 2024].sort_values('bearing_acre', ascending=False).head(10)

      year             variety bearing_acre
1767  2024      OTHER RED WINE       285770
1768  2024    OTHER WHITE WINE       162395
1731  2024  CABERNET SAUVIGNON        91914
1738  2024          CHARDONNAY        83726
1775  2024          PINOT NOIR        46317
1800  2024           ZINFANDEL        35616
1755  2024              MERLOT        31403
1782  2024     SAUVIGNON BLANC        16531
1774  2024          PINOT GRIS        15414
1745  2024    FRENCH COLOMBARD        15115

In [37]:
# 3. Has acreage per year (statewide) for a given variety changed over time?

In [38]:
# 4. For a given variety, where is acreage increasing (by county)? What about decreasing?

In [39]:
# 5. Which counties are investing in new varieties (non-bearing acres)?

In [40]:
# 6. What varieties are growing fastest in a given county?

In [3]:
# 1. Are prices rising where acreage is rising?
# Is there a positive relationship between price per ton and bearing acreage for a grape variety (or in a region)
# — meaning, are growers responding to rising prices by planting more grapes?